<!DOCTYPE html>
<html>
<head>
  <title>Action Embed</title>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const profileV = urlParams.get('profile');
    const userV = urlParams.get('user');
    const timeV = urlParams.get('time');
    const reasonV = urlParams.get('reason');
    var profile = profileV + "?size=1024"
    var user = "@" + userV
    var time = timeV
    var reason = reasonV
  </script>
  <meta content="Kicked" property='og:title' />
  <meta id="desc" property="og:description" content='Reason: ${reason}
    User: ${user}
    Time Left: ${time}' />
  <meta id="profile1" name="og:image" content='${profile}'>
  <meta id="profile2" name="twitter:image" content='${profile}'>
  <meta content="#43B581" data-react-helmet="true" name="theme-color" />
  <style>
    .embed {
      border: 1px solid #00b0f4;
      border-radius: 5px;
      background-color: #36393f;
      color: #ffffff;
      padding: 10px;
      max-width: 400px;
    }

    .embed-title {
      font-weight: bold;
      font-size: 18px;
      color: #00b0f4;
      margin-bottom: 10px;
    }

    .embed-field {
      margin-bottom: 10px;
    }

    .embed-field-name {
      font-weight: bold;
    }

    .embed-thumbnail {
      max-width: 100px;
      margin-right: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="embed">
    <div class="embed-title">Kicked</div>
    <div class="embed-field">
      <span class="embed-field-name">Reason:</span>
      <span id="reason2">Spreading Lies</span>
    </div>
    <div class="embed-field">
      <span class="embed-field-name">User Kicked:</span>
      <span id="user2">@kalanii_official</span>
    </div>
    <div class="embed-field">
      <span class="embed-field-name">Time Left:</span>
      <span id="time2"><t:1699316340:R></span>
    </div>
    <img id="profile3" class="embed-thumbnail" src="https://cdn.discordapp.com/avatars/1136296271213244416/f6698c980879775d8202421547c9aa6e?size=1024" alt="Thumbnail">
  </div>
  <script>
    document.getElementById('profile3').setAttribute('src', profile);
    document.getElementById('user2').innerText = user;
    document.getElementById('reason2').innerText = reason;
    document.getElementById('time2').innerText = time;
  </script>
</body>
</html>
